apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: as-rust-blog-theme
spec:
  displayName: as-rust-blog-theme
  author:
    name: 如尘
    website: "http://47.109.177.36/"
  description: 去日空如尘 流年莫等闲
  logo: "http://47.109.177.36/upload/7.png"
  homepage: "https://github.com/chordcreater/as-rust-blog-theme#readme"
  repo: "https://github.com/chordcreater/as-rust-blog-theme"
  issues: "https://github.com/chordcreater/as-rust-blog-theme/issues"
  settingName: "theme-starter-setting"
  configMapName: "theme-starter-configMap"
  version: "1.0.0"
  requires: ">=2.0.0"
  # license:
  #   - name: "GPL-3.0"
  #     url: "https://github.com/halo-dev/plugin-starter/blob/main/LICENSE"
